<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Dance</title>
    <link rel="icon" type="image/x-icon" href="DANCE logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="DANCE logo.png" alt="logo">
        <h2 class="mylogo">Extreme Dance</h2>
        <div class="nav">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">FEATURES</a>
        </div>
        <DIv class="para">
          <pre class="text">
            Where movement 
       becomes art, and passion 
            takes the stage
          </pre>
          <BUtton class="Shadow"> JOIN NOW</BUtton>
        </DIv>
        
      </header>
      <footer>
        <h2>© Copyright Reserved</h2>
      </footer>

</body>
</html>